# framwork-auto-hybrid

./: README.md  pom.xml
automated-mobile-app/: pom.xml  run-driver-test.xml
automated-mobile-app/src/main/java/actions/commons/: BasePageMobile.java  BaseTestMobile.java  GlobalConstants.java  GlobalData.java  MethodListener.java  PageGeneratorManager.java  VerificationFailures.java
automated-mobile-app/src/main/java/actions/pageObjects/: ChooseLanguageObjectPage.java  ConfirmAndPayObjectPage.java  DeliveryDetailsObjectPage.java  HomePageObjectPage.java  HowItWorkObjectPage.java  LoginObjectPage.java  MyRoadTaxStoreObjectPage.java  RoadTaxObjectPage.java  VehicleDetailsObjectPage.java  YourOrderFailedObjectPage.java
automated-mobile-app/src/main/java/actions/prepareCondition/: GoToRoadTaxPageSteps.java  GoToVehicleDetailsSteps.java  LoginSetelSteps.java
automated-mobile-app/src/main/java/actions/setupEnvironment/allureReport/: AllureTestListener.java
automated-mobile-app/src/main/java/actions/setupEnvironment/allureReport/reportConfig/: AllureTestListener.java  ReportNG.java
automated-mobile-app/src/main/java/actions/setupEnvironment/connectAppium/: DriverFactory.java  MobileCapabilityTypeEx.java  Platforms.java
automated-mobile-app/src/main/java/pageUIs/: ChooseLanguageUI.java  ConfirmAndPayPageUI.java  DeliveryDetailsPageUI.java  GlobalUI.java  HomePageUI.java  HowItWorkUI.java  LoginPageUI.java  MyRoadTaxStorePageUI.java  OrderFailedPageUI.java  RoadTaxPageUI.java  VehicleDetailsUI.java  YourOrderFailedPageUI.java
automated-mobile-app/src/main/resources/: environment.properties  log4j.xml
automated-mobile-app/src/test/java/setel/driver/roadTax/SmokeTest/: PaySuccessfulWithOwnershipCompanyTest.java  PaySuccessfulWithOwnershipPrivateTest.java  PayUnsuccessfulTest.java
automated-mobile-app/src/test/java/setel/driver/roadTax/homePage/: HowItWorkField.java  OwnerIDTypeField.java  RenewRoadTaxField.java  UIRoadTaxDisplayedField.java  VehiclePlateNoField.java
automated-mobile-app/src/test/java/setel/driver/roadTax/recipientInfo/vehicleDetails/: VehicleDetailsField.java
automated-web-app/: pom.xml
automated-web-app/src/main/java/actions/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorSetelManager.java
automated-web-app/src/main/java/actions/pageObjects/setel/: AskedQuestionsObjectPage.java  GlobalPage.java  HomeSetelObjectPage.java  LoginSetelObjectPage.java
automated-web-app/src/main/java/actions/reportConfig/: AllureTestListener.java  ReportNG.java
automated-web-app/src/main/java/pageUIs/setel/: FrequentlyAskedQuestionsPageUI.java  HomeSetelPageUI.java  LoginSetelPageUI.java
automated-web-app/src/test/java/setel/: AskedQuestionsTests.java
automated-web-app/src/test/resources/: runSetelTest.xml
